# Original AddOns, don't modify (scroll below)

Interface\FrameXML\Fonts.xml
Interface\FrameXML\BasicControls.xml
Interface\FrameXML\WorldFrame.xml
Interface\FrameXML\UIParent.xml
Interface\FrameXML\MoneyFrame.xml
Interface\FrameXML\GameTooltip.xml
Interface\FrameXML\UIMenu.xml
Interface\FrameXML\UIDropDownMenu.xml
Interface\FrameXML\PanelTemplates.xml
Interface\FrameXML\GameMenuFrame.xml
Interface\FrameXML\OptionsFrame.xml
Interface\FrameXML\SoundOptionsFrame.xml
Interface\FrameXML\UIErrorsFrame.xml
Interface\FrameXML\StaticPopup.xml
Interface\FrameXML\MirrorTimer.xml
Interface\FrameXML\KeyBindingFrame.xml
Interface\FrameXML\CoinPickupFrame.xml
Interface\FrameXML\StackSplitFrame.xml
Interface\FrameXML\FadingFrame.xml
Interface\FrameXML\ZoneText.xml
Interface\FrameXML\Minimap.xml
Interface\FrameXML\GameTime.xml
Interface\FrameXML\TextStatusBar.xml
Interface\FrameXML\MainMenuBar.xml
Interface\FrameXML\MainMenuBarMicroButtons.xml
Interface\FrameXML\Cooldown.xml
Interface\FrameXML\ActionButtonTemplate.xml
Interface\FrameXML\ActionBarFrame.xml
Interface\FrameXML\BuffFrame.xml
Interface\FrameXML\CombatFeedback.xml
Interface\FrameXML\UnitPopup.xml
Interface\FrameXML\UnitFrame.xml
Interface\FrameXML\PlayerFrame.xml
Interface\FrameXML\PetFrame.xml
Interface\FrameXML\TargetFrame.xml
Interface\FrameXML\PartyFrame.xml
Interface\FrameXML\ChatFrame.xml
Interface\FrameXML\CombatLog.xml
Interface\FrameXML\ItemButtonTemplate.xml
Interface\FrameXML\StatsFrame.xml
Interface\FrameXML\SpellBookFrame.xml
Interface\FrameXML\CharacterFrame.xml
Interface\FrameXML\PaperDollFrame.xml
Interface\FrameXML\SkillFrame.xml
Interface\FrameXML\ReputationFrame.xml
Interface\FrameXML\MainMenuBarBagButtons.xml
Interface\FrameXML\InspectFrame.xml
Interface\FrameXML\InspectPaperDollFrame.xml
Interface\FrameXML\QuestFrame.xml
Interface\FrameXML\QuestTimerFrame.xml
Interface\FrameXML\QuestLogFrame.xml
Interface\FrameXML\ClassTrainerFrame.xml
Interface\FrameXML\TalentTrainerFrame.xml
Interface\FrameXML\TradeSkillFrame.xml
Interface\FrameXML\MerchantFrame.xml
Interface\FrameXML\TradeFrame.xml
Interface\FrameXML\ContainerFrame.xml
Interface\FrameXML\LootFrame.xml
Interface\FrameXML\ItemTextFrame.xml
Interface\FrameXML\TaxiFrame.xml
Interface\FrameXML\CastingBarFrame.xml
Interface\FrameXML\BankFrame.xml
Interface\FrameXML\FriendsFrame.xml
Interface\FrameXML\SuggestFrame.xml
Interface\FrameXML\PetActionBarFrame.xml
Interface\FrameXML\CraftFrame.xml
Interface\FrameXML\BonusActionBarFrame.xml
Interface\FrameXML\WorldMapFrame.xml
Interface\FrameXML\CinematicFrame.xml
Interface\FrameXML\ItemRef.xml
Interface\FrameXML\ComboFrame.xml
Interface\FrameXML\TabardFrame.xml
Interface\FrameXML\TutorialFrame.xml
Interface\FrameXML\GuildRegistrarFrame.xml
Interface\FrameXML\PetitionFrame.xml
#Interface\FrameXML\DebugUI.xml
#Interface\FrameXML\QATests\QAMenu.xml


# Custom AddOns, add them here (add # to unload, remove it to load)

#Interface\FrameXML\UIOverhaul\UIOverhaul.xml

#Interface\FrameXML\Clock\CosmosTooltip.xml
#Interface\FrameXML\Clock\Clock.xml
